REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_NODE_URL=https://morning-fragrant-forest.solana-mainnet.quiknode.pro/464834c117984bbf490958d6dccdb2d458aa8a8e/
REACT_APP_SOCKET_URL=ws://localhost:5000
REACT_APP_MAX_BET=0.1
REACT_APP_MIN_BET=0.001
